In [1]:
import os
import sys
import pandas as pd
filepath = os.path.dirname(os.path.abspath("")) + "/ToPython"

In [18]:
dados = ['/dados','/dadosEntropy']
dados = ['/dados']

data_types = ['poly','ts']
atributes = ['bytes','pacotes']

for dado in dados:
    for data_type in data_types:
        for atribute in atributes:
            fullpath = filepath + dado + '/erro_' + data_type + '_'+atribute+'.csv'
            print(fullpath)
            display(pd.read_csv(fullpath))

C:\Users\FelipeSU\Documents/ToPython/dados/erro_poly_bytes.csv

,Unnamed: 0,0,1,2,3,4,5,6
0,0,0.333182,0.691266,0.411220,0.185328,0.232996,0.191847,0.228942
1,1,0.309773,0.676309,0.234241,0.161037,0.210105,0.170307,0.205938
2,2,0.306123,0.666077,0.186080,0.152961,0.198376,0.163236,0.199320
3,3,0.275630,0.591360,0.134988,0.114207,0.177784,0.130416,0.164165

C:\Users\FelipeSU\Documents/ToPython/dados/erro_poly_pacotes.csv

,Unnamed: 0,0,1,2,3,4,5,6
0,0,0.321969,0.564296,0.903686,0.191569,0.250002,0.234396,0.300643
1,1,0.235222,0.477869,0.741541,0.107454,0.129747,0.148946,0.190176
2,2,0.227365,0.465093,0.694669,0.099895,0.119823,0.139775,0.182911
3,3,0.201074,0.408690,0.632245,0.078513,0.096770,0.124350,0.161014

C:\Users\FelipeSU\Documents/ToPython/dados/erro_ts_bytes.csv

,Unnamed: 0,0,1,2,3,4,5,6
0,0,0.010057,0.005005,0.193761,0.011945,0.010536,0.012118,0.010234
1,1,0.002184,0.043664,0.073739,0.002561,0.002119,0.001068,0.001853
2,2,0.007985,0.091637,0.064219,0.015759,0.008793,0.009821,0.004696
3,3,0.098671,0.171813,0.041195,0.017950,0.016063,0.046739,0.041981

C:\Users\FelipeSU\Documents/ToPython/dados/erro_ts_pacotes.csv

,Unnamed: 0,0,1,2,3,4,5,6
0,0,0.131979,0.192433,0.906237,0.095920,0.165271,0.119807,0.165649
1,1,0.002743,0.005802,0.248223,0.000929,0.001047,0.002374,0.001991
2,2,0.002262,0.020415,0.067107,0.001883,0.001620,0.004651,0.002655
3,3,0.032318,0.041693,0.203189,0.006367,0.016781,0.019535,0.016865

In [19]:
dados = ['/dados','/dadosEntropy']
dados = ['/dadosEntropy']

data_types = ['poly','ts']
atributes = ['bytes','pacotes']

atributes = ['bytes_ps','pacotes_ps','ip_origem','ip_destino','porta_origem','porta_destino']
for dado in dados:
    for data_type in data_types:
        for atribute in atributes:
            fullpath = filepath + dado + '/erro_' + data_type + '_'+atribute+'.csv'
            print(fullpath)
            display(pd.read_csv(fullpath))

C:\Users\FelipeSU\Documents/ToPython/dadosEntropy/erro_poly_bytes_ps.csv

,Unnamed: 0,0,1,2,3,4,5,6
0,0,0.691266,0.411220,0.185328,0.232996,0.191847,0.228942,0.239147
1,1,0.676309,0.234241,0.161037,0.210105,0.170307,0.205938,0.215143
2,2,0.666077,0.186080,0.152961,0.198376,0.163236,0.199320,0.203634
3,3,0.591360,0.134988,0.114207,0.177784,0.130416,0.164165,0.168608

C:\Users\FelipeSU\Documents/ToPython/dadosEntropy/erro_poly_pacotes_ps.csv

,Unnamed: 0,0,1,2,3,4,5,6
0,0,0.564296,0.903686,0.191569,0.250002,0.234396,0.300643,0.417370
1,1,0.477869,0.741541,0.107454,0.129747,0.148946,0.190176,0.305199
2,2,0.465093,0.694669,0.099895,0.119823,0.139775,0.182911,0.292814
3,3,0.408690,0.632245,0.078513,0.096770,0.124350,0.161014,0.277013

C:\Users\FelipeSU\Documents/ToPython/dadosEntropy/erro_poly_ip_origem.csv

,Unnamed: 0,0,1,2,3,4,5,6
0,0,0.031684,0.049589,0.014068,0.010400,0.010146,0.010281,0.008968
1,1,0.024411,0.046614,0.011522,0.007250,0.006491,0.007701,0.007861
2,2,0.016829,0.044841,0.011677,0.005950,0.004302,0.006282,0.007921
3,3,0.011637,0.043281,0.011768,0.004612,0.002930,0.005395,0.006538

C:\Users\FelipeSU\Documents/ToPython/dadosEntropy/erro_poly_ip_destino.csv

,Unnamed: 0,0,1,2,3,4,5,6
0,0,0.068213,0.107198,0.027070,0.031846,0.023084,0.021715,0.020069
1,1,0.066014,0.111283,0.022579,0.030813,0.017491,0.016926,0.021910
2,2,0.061745,0.111396,0.017718,0.029749,0.015161,0.013875,0.022934
3,3,0.063064,0.116751,0.015377,0.029917,0.012974,0.012554,0.023905

C:\Users\FelipeSU\Documents/ToPython/dadosEntropy/erro_poly_porta_origem.csv

,Unnamed: 0,0,1,2,3,4,5,6
0,0,0.044181,0.061038,0.014041,0.012230,0.013215,0.012784,0.015590
1,1,0.037927,0.053984,0.010257,0.008644,0.008148,0.008842,0.013102
2,2,0.035645,0.050886,0.007816,0.007346,0.006395,0.007409,0.012280
3,3,0.033741,0.048509,0.006091,0.006355,0.005057,0.006337,0.011053

C:\Users\FelipeSU\Documents/ToPython/dadosEntropy/erro_poly_porta_destino.csv

,Unnamed: 0,0,1,2,3,4,5,6
0,0,0.042710,0.056392,0.013535,0.012057,0.012417,0.012478,0.014020
1,1,0.033251,0.046241,0.009134,0.007916,0.006957,0.008177,0.011190
2,2,0.027785,0.040197,0.006306,0.006221,0.004938,0.006140,0.009947
3,3,0.023383,0.034841,0.003894,0.004710,0.003490,0.004810,0.008317

C:\Users\FelipeSU\Documents/ToPython/dadosEntropy/erro_ts_bytes_ps.csv

,Unnamed: 0,0,1,2,3,4,5,6
0,0,0.014110,0.004638,0.219363,0.013371,0.010968,0.014465,0.012022
1,1,0.000644,0.022388,0.068951,0.001973,0.001320,0.000901,0.001058
2,2,0.003368,0.110676,0.085343,0.016201,0.004038,0.010167,0.003974
3,3,0.059247,0.168154,0.033739,0.017310,0.024331,0.039524,0.032634

C:\Users\FelipeSU\Documents/ToPython/dadosEntropy/erro_ts_pacotes_ps.csv

,Unnamed: 0,0,1,2,3,4,5,6
0,0,0.110216,0.148369,0.697975,0.085437,0.132259,0.097114,0.133536
1,1,0.002800,0.005799,0.191183,0.000938,0.000978,0.001842,0.001643
2,2,0.001935,0.021423,0.065555,0.001551,0.001583,0.004909,0.002681
3,3,0.028668,0.041210,0.169408,0.006163,0.021252,0.018821,0.014126

C:\Users\FelipeSU\Documents/ToPython/dadosEntropy/erro_ts_ip_origem.csv

,Unnamed: 0,0,1,2,3,4,5,6
0,0,0.004024,0.007243,0.010627,0.005717,0.001254,0.001084,0.001396
1,1,0.001677,0.023832,0.028957,0.002042,0.001594,0.002962,0.003449
2,2,0.000269,0.007258,0.014297,0.000850,0.000643,0.000720,0.001171
3,3,0.000183,0.000881,0.000161,0.000220,0.000585,0.000242,0.000254

C:\Users\FelipeSU\Documents/ToPython/dadosEntropy/erro_ts_ip_destino.csv

,Unnamed: 0,0,1,2,3,4,5,6
0,0,0.007182,0.014025,0.014293,0.004480,0.002746,0.003157,0.003216
1,1,0.008240,0.047015,0.062939,0.011813,0.008273,0.004697,0.007339
2,2,0.002734,0.011985,0.020102,0.005215,0.005100,0.002108,0.002661
3,3,0.000492,0.001153,0.000522,0.000717,0.004527,0.001905,0.000858

C:\Users\FelipeSU\Documents/ToPython/dadosEntropy/erro_ts_porta_origem.csv

,Unnamed: 0,0,1,2,3,4,5,6
0,0,0.001407,0.00759,0.007950,0.001691,0.000490,0.001730,0.001524
1,1,0.002757,0.03104,0.038077,0.006019,0.002162,0.001939,0.002415
2,2,0.000810,0.01057,0.012028,0.002501,0.001020,0.000500,0.000478
3,3,0.000023,0.00008,0.000047,0.000131,0.000498,0.000306,0.000599

C:\Users\FelipeSU\Documents/ToPython/dadosEntropy/erro_ts_porta_destino.csv

,Unnamed: 0,0,1,2,3,4,5,6
0,0,0.001211,0.010934,0.011650,0.001950,0.000468,0.001980,0.001875
1,1,0.002886,0.036143,0.049361,0.006204,0.002493,0.002019,0.002935
2,2,0.000693,0.012269,0.016632,0.002727,0.001217,0.000497,0.000498
3,3,0.000014,0.000183,0.000043,0.000104,0.000502,0.000301,0.000433